﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoXamarin.Pages.ContactDetailsModal">
    <ContentPage.Content>
        <StackLayout>
            <Entry Keyboard="Text" Text="{Binding LastName}"></Entry>
            <Entry Keyboard="Text" Text="{Binding FirstName}"></Entry>
            <Entry Keyboard="Email" Text="{Binding Email}"></Entry>
            <Entry Keyboard="Telephone" Text="{Binding Phone}"></Entry>
            <Picker ItemsSource="{Binding Genders}" 
                    SelectedItem="{Binding Gender}"></Picker>
            <DatePicker Date="{Binding BirthDate}"></DatePicker>
            <Button Text="Sauvegarder" Command="{Binding SaveCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>